	<script type="text/javascript">
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>
	
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/jQuery/jquery-2.2.3.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<!-- FastClick -->
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/fastclick/fastclick.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/dist/js/demo.js"></script>
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/datatables/dataTables.bootstrap.min.js"></script>	
	<!-- SlimScroll -->
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<script>
		$.widget.bridge('uibutton', $.ui.button);
	</script>
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/sparkline/jquery.sparkline.min.js"></script>
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/knob/jquery.knob.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/daterangepicker/daterangepicker.js"></script>
	<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="<cfoutput>#request.webRoot#</cfoutput>assets/template/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
	</body>
</html>